<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a9e-Xb-RlU">
            <objects>
                <viewController id="dTy-K4-z6D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6d-Tg-vkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tzw-EF-Yct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR4-mV-cJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="90"/>
        </scene>
        <!--검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchListViewController" id="BYZ-38-t0r" customClass="SearchListViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-RZ-fAR">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="340" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t1q-0l-JBk">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchListItem" rowHeight="340" id="mK5-DI-ags" customClass="SearchListItemCell" customModule="RxSwiftStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mK5-DI-ags" id="IEw-Z5-oWS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKK-Gy-48i">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5m9-HS-5y9"/>
                                                        <constraint firstAttribute="height" constant="60" id="Bte-50-204"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rn4-Cq-S8o">
                                                    <rect key="frame" x="90" y="10" width="304" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="scn-D9-kvr">
                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blP-k7-gmK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfZ-ea-r3h" userLabel="description Label">
                                                                    <rect key="frame" x="0.0" y="25.5" width="249" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr1-fZ-9DK">
                                                            <rect key="frame" x="259" y="0.0" width="45" height="40"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="받기">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="scn-D9-kvr" secondAttribute="trailing" constant="55" id="YpN-5O-kI2"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ojr-fC-N3j" userLabel="threeImageView">
                                                    <rect key="frame" x="15" y="90" width="384" height="230"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-4p-MFZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="126.5" height="230"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-W1-hUO">
                                                            <rect key="frame" x="128.5" y="0.0" width="127" height="230"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-cB-Zyr">
                                                            <rect key="frame" x="257.5" y="0.0" width="126.5" height="230"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8ZE-wO-sNv" userLabel="oneImageView">
                                                    <rect key="frame" x="15" y="90" width="384" height="230"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-nQ-ipJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="230"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ojr-fC-N3j" secondAttribute="bottom" constant="20" id="32d-67-A8a"/>
                                                <constraint firstItem="DKK-Gy-48i" firstAttribute="top" secondItem="IEw-Z5-oWS" secondAttribute="top" constant="10" id="4Ub-5n-A6v"/>
                                                <constraint firstAttribute="trailing" secondItem="8ZE-wO-sNv" secondAttribute="trailing" constant="15" id="4i9-Fc-gL3"/>
                                                <constraint firstItem="8ZE-wO-sNv" firstAttribute="leading" secondItem="IEw-Z5-oWS" secondAttribute="leading" constant="15" id="6Dz-ZG-dnW"/>
                                                <constraint firstItem="ojr-fC-N3j" firstAttribute="top" secondItem="DKK-Gy-48i" secondAttribute="bottom" constant="20" id="Fzs-x3-9NZ"/>
                                                <constraint firstItem="DKK-Gy-48i" firstAttribute="leading" secondItem="IEw-Z5-oWS" secondAttribute="leading" constant="20" symbolic="YES" id="K4M-Tv-sdM"/>
                                                <constraint firstItem="rn4-Cq-S8o" firstAttribute="top" secondItem="IEw-Z5-oWS" secondAttribute="top" constant="10" id="L2C-sp-wqf"/>
                                                <constraint firstItem="ojr-fC-N3j" firstAttribute="leading" secondItem="IEw-Z5-oWS" secondAttribute="leading" constant="15" id="Pqm-T4-5h5"/>
                                                <constraint firstAttribute="bottom" secondItem="8ZE-wO-sNv" secondAttribute="bottom" constant="20" id="Puv-15-gIi"/>
                                                <constraint firstItem="8ZE-wO-sNv" firstAttribute="top" secondItem="DKK-Gy-48i" secondAttribute="bottom" constant="20" id="Sbh-fR-zT3"/>
                                                <constraint firstItem="rn4-Cq-S8o" firstAttribute="leading" secondItem="DKK-Gy-48i" secondAttribute="trailing" constant="10" id="fqh-oR-lPd"/>
                                                <constraint firstAttribute="trailing" secondItem="ojr-fC-N3j" secondAttribute="trailing" constant="15" id="l3D-iE-CCu"/>
                                                <constraint firstAttribute="trailing" secondItem="rn4-Cq-S8o" secondAttribute="trailing" constant="20" id="xDL-2h-Ado"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="wfZ-ea-r3h" id="rba-xD-quw"/>
                                            <outlet property="downloadBtn" destination="Kr1-fZ-9DK" id="UCd-AF-FeC"/>
                                            <outlet property="oneImageStackView" destination="8ZE-wO-sNv" id="s8Z-zS-UjZ"/>
                                            <outlet property="previewImageView" destination="cd7-nQ-ipJ" id="99Y-5K-aXO"/>
                                            <outlet property="previewImageView1" destination="kgV-4p-MFZ" id="vuY-0s-xpb"/>
                                            <outlet property="previewImageView2" destination="2xh-W1-hUO" id="C5J-on-YtQ"/>
                                            <outlet property="previewImageView3" destination="R7f-cB-Zyr" id="jET-jb-Z2q"/>
                                            <outlet property="threeImageStackView" destination="ojr-fC-N3j" id="nuV-ub-uHg"/>
                                            <outlet property="thumbImageView" destination="DKK-Gy-48i" id="P6w-84-pdE"/>
                                            <outlet property="titleLabel" destination="blP-k7-gmK" id="Mep-gy-4OR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1b3-fa-TCm"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="Q97-bc-hAk">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t1q-0l-JBk" secondAttribute="bottom" id="DgR-GQ-loy"/>
                            <constraint firstItem="lSv-RZ-fAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SOi-I2-MwS"/>
                            <constraint firstItem="t1q-0l-JBk" firstAttribute="top" secondItem="lSv-RZ-fAR" secondAttribute="bottom" id="YyO-Eq-oCU"/>
                            <constraint firstItem="Q97-bc-hAk" firstAttribute="centerX" secondItem="t1q-0l-JBk" secondAttribute="centerX" id="lpB-of-rxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lSv-RZ-fAR" secondAttribute="trailing" id="pNH-4a-C0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1q-0l-JBk" secondAttribute="trailing" id="tVw-P8-1Ok"/>
                            <constraint firstItem="t1q-0l-JBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y4J-wA-1P4"/>
                            <constraint firstItem="lSv-RZ-fAR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zYn-QH-yqO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="검색" largeTitleDisplayMode="always" id="kOi-Pz-wMh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Q97-bc-hAk" id="tEF-g3-vnJ"/>
                        <outlet property="searchBar" destination="lSv-RZ-fAR" id="xfS-kX-qBz"/>
                        <outlet property="tableView" destination="t1q-0l-JBk" id="kOI-e5-D62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="90"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="D59-WN-2rH">
            <objects>
                <viewController storyboardIdentifier="SearchDetailViewController" id="z3y-Gv-gFv" customClass="SearchDetailViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYc-Rv-W5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMv-fP-M7f">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-It-CbN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1227"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-wg-5Nn">
                                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4Ci-5t-dgW"/>
                                                    <constraint firstAttribute="width" constant="100" id="iJj-Kw-Ybw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-S2-C5O">
                                                <rect key="frame" x="130" y="20" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y8-3a-7aB">
                                                <rect key="frame" x="130" y="52" width="264" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWT-Da-yjc">
                                                <rect key="frame" x="130" y="91" width="65" height="29"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="cqh-Un-Gsv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="다운로드"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hva-Tp-Kk3">
                                                <rect key="frame" x="20" y="130" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Fys-fq-ocP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 기능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVQ-pP-YLZ">
                                                <rect key="frame" x="20" y="141" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmd-PS-ymO">
                                                <rect key="frame" x="20" y="175" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56e-b2-yqn">
                                                <rect key="frame" x="51" y="175" width="31.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5일전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51O-g6-XVR">
                                                <rect key="frame" x="359" y="175" width="35" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[업데이트]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwU-lL-uMB">
                                                <rect key="frame" x="20" y="203" width="59" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-pg-Bnh">
                                                <rect key="frame" x="20" y="235" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yJT-A6-1En"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미리보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZT-8s-s8X">
                                                <rect key="frame" x="20" y="246" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZLL-hv-LfC">
                                                <rect key="frame" x="20" y="275" width="374" height="414"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="414" id="JPY-Gw-OAz"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nja-WE-9gX">
                                                    <size key="itemSize" width="200" height="400"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="screenShotImageCell" id="2mv-ju-pop" customClass="ScreenShotImageCell" customModule="RxSwiftStudy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7" width="200" height="400"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="joN-bg-UwL">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5J-Ye-vVq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="g5J-Ye-vVq" secondAttribute="bottom" id="UG1-h8-lfc"/>
                                                                <constraint firstItem="g5J-Ye-vVq" firstAttribute="top" secondItem="joN-bg-UwL" secondAttribute="top" id="XkD-Sv-RRR"/>
                                                                <constraint firstItem="g5J-Ye-vVq" firstAttribute="leading" secondItem="joN-bg-UwL" secondAttribute="leading" id="ho9-7z-11c"/>
                                                                <constraint firstAttribute="trailing" secondItem="g5J-Ye-vVq" secondAttribute="trailing" id="n1K-wf-RbZ"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="screenShotImageView" destination="g5J-Ye-vVq" id="mge-fW-Q9a"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="z3y-Gv-gFv" id="eMt-kK-AdF"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kmd-PS-ymO" firstAttribute="leading" secondItem="aVQ-pP-YLZ" secondAttribute="leading" id="157-hB-87L"/>
                                            <constraint firstItem="5y8-3a-7aB" firstAttribute="top" secondItem="VyQ-S2-C5O" secondAttribute="bottom" constant="8" id="2TI-Id-T8M"/>
                                            <constraint firstItem="ZLL-hv-LfC" firstAttribute="leading" secondItem="2M7-It-CbN" secondAttribute="leading" constant="20" id="5wP-M3-1fH"/>
                                            <constraint firstItem="aVQ-pP-YLZ" firstAttribute="leading" secondItem="2M7-It-CbN" secondAttribute="leading" constant="20" id="AGN-qv-CnP"/>
                                            <constraint firstItem="51O-g6-XVR" firstAttribute="top" secondItem="kmd-PS-ymO" secondAttribute="top" id="AQ8-jv-kmE"/>
                                            <constraint firstItem="Xd6-wg-5Nn" firstAttribute="leading" secondItem="2M7-It-CbN" secondAttribute="leading" constant="20" id="EVd-iY-ATb"/>
                                            <constraint firstItem="LZT-8s-s8X" firstAttribute="leading" secondItem="2M7-It-CbN" secondAttribute="leading" constant="20" id="FnN-Xh-e6e"/>
                                            <constraint firstAttribute="trailing" secondItem="LZT-8s-s8X" secondAttribute="trailing" constant="20" id="Gtm-hQ-734"/>
                                            <constraint firstItem="VyQ-S2-C5O" firstAttribute="leading" secondItem="Xd6-wg-5Nn" secondAttribute="trailing" constant="10" id="I1w-Sa-jof"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLL-hv-LfC" secondAttribute="trailing" constant="20" id="IZM-6S-TVD"/>
                                            <constraint firstItem="kmd-PS-ymO" firstAttribute="top" secondItem="aVQ-pP-YLZ" secondAttribute="bottom" constant="10" id="Iie-jB-9x1"/>
                                            <constraint firstItem="RwU-lL-uMB" firstAttribute="leading" secondItem="kmd-PS-ymO" secondAttribute="leading" id="KT2-bs-tCi"/>
                                            <constraint firstItem="hva-Tp-Kk3" firstAttribute="leading" secondItem="2M7-It-CbN" secondAttribute="leading" constant="20" id="Q8a-TP-awk"/>
                                            <constraint firstItem="LZT-8s-s8X" firstAttribute="top" secondItem="eDV-pg-Bnh" secondAttribute="bottom" constant="10" id="QlA-og-rH7"/>
                                            <constraint firstItem="eDV-pg-Bnh" firstAttribute="top" secondItem="RwU-lL-uMB" secondAttribute="bottom" constant="15" id="Sr0-Fj-Jrv"/>
                                            <constraint firstAttribute="trailing" secondItem="5y8-3a-7aB" secondAttribute="trailing" constant="20" id="T14-oj-Zya"/>
                                            <constraint firstAttribute="trailing" secondItem="eDV-pg-Bnh" secondAttribute="trailing" constant="20" id="U9v-5P-vyH"/>
                                            <constraint firstItem="VyQ-S2-C5O" firstAttribute="top" secondItem="Xd6-wg-5Nn" secondAttribute="top" id="VgR-7Y-Itf"/>
                                            <constraint firstItem="ZLL-hv-LfC" firstAttribute="top" secondItem="LZT-8s-s8X" secondAttribute="bottom" constant="5" id="W2B-fT-EOg"/>
                                            <constraint firstItem="aVQ-pP-YLZ" firstAttribute="top" secondItem="hva-Tp-Kk3" secondAttribute="bottom" constant="10" id="XcS-Oh-2F3"/>
                                            <constraint firstAttribute="trailing" secondItem="aVQ-pP-YLZ" secondAttribute="trailing" constant="20" id="Xdr-jo-G9K"/>
                                            <constraint firstItem="56e-b2-yqn" firstAttribute="top" secondItem="kmd-PS-ymO" secondAttribute="top" id="YeD-Bt-gS5"/>
                                            <constraint firstAttribute="trailing" secondItem="hva-Tp-Kk3" secondAttribute="trailing" constant="20" id="Yqf-rx-0z2"/>
                                            <constraint firstItem="56e-b2-yqn" firstAttribute="leading" secondItem="kmd-PS-ymO" secondAttribute="trailing" constant="5" id="Zcf-7S-GNy"/>
                                            <constraint firstItem="RwU-lL-uMB" firstAttribute="top" secondItem="kmd-PS-ymO" secondAttribute="bottom" constant="10" id="Ztm-a6-gUp"/>
                                            <constraint firstItem="pWT-Da-yjc" firstAttribute="leading" secondItem="VyQ-S2-C5O" secondAttribute="leading" id="ehQ-wQ-Vee"/>
                                            <constraint firstItem="eDV-pg-Bnh" firstAttribute="leading" secondItem="2M7-It-CbN" secondAttribute="leading" constant="20" id="t1o-cG-30z"/>
                                            <constraint firstItem="5y8-3a-7aB" firstAttribute="leading" secondItem="VyQ-S2-C5O" secondAttribute="leading" id="tco-2k-F0y"/>
                                            <constraint firstItem="Xd6-wg-5Nn" firstAttribute="top" secondItem="2M7-It-CbN" secondAttribute="top" constant="20" id="uma-7u-Nbl"/>
                                            <constraint firstAttribute="trailing" secondItem="51O-g6-XVR" secondAttribute="trailing" constant="20" id="xE5-qb-e0a"/>
                                            <constraint firstItem="hva-Tp-Kk3" firstAttribute="top" secondItem="Xd6-wg-5Nn" secondAttribute="bottom" constant="10" id="xsV-ag-nJI"/>
                                            <constraint firstItem="pWT-Da-yjc" firstAttribute="bottom" secondItem="Xd6-wg-5Nn" secondAttribute="bottom" id="zv9-wI-PLx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2M7-It-CbN" firstAttribute="leading" secondItem="uMv-fP-M7f" secondAttribute="leading" id="2d1-Hu-zNL"/>
                                    <constraint firstItem="2M7-It-CbN" firstAttribute="width" secondItem="uMv-fP-M7f" secondAttribute="width" id="AOv-vu-qLy"/>
                                    <constraint firstItem="2M7-It-CbN" firstAttribute="top" secondItem="uMv-fP-M7f" secondAttribute="top" id="Crz-LQ-leD"/>
                                    <constraint firstAttribute="bottom" secondItem="2M7-It-CbN" secondAttribute="bottom" id="GAL-QA-b34"/>
                                    <constraint firstItem="2M7-It-CbN" firstAttribute="height" secondItem="uMv-fP-M7f" secondAttribute="height" multiplier="1.5" id="qfu-zO-qEK"/>
                                    <constraint firstAttribute="trailing" secondItem="2M7-It-CbN" secondAttribute="trailing" id="zmg-p9-P5w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHW-Dd-atw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMv-fP-M7f" firstAttribute="leading" secondItem="cHW-Dd-atw" secondAttribute="leading" id="1Vx-ak-Itw"/>
                            <constraint firstItem="cHW-Dd-atw" firstAttribute="trailing" secondItem="uMv-fP-M7f" secondAttribute="trailing" id="39T-Sk-gUz"/>
                            <constraint firstItem="cHW-Dd-atw" firstAttribute="bottom" secondItem="uMv-fP-M7f" secondAttribute="bottom" id="9UJ-sY-Sa5"/>
                            <constraint firstItem="uMv-fP-M7f" firstAttribute="top" secondItem="cHW-Dd-atw" secondAttribute="top" id="XIE-9W-SSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZLL-hv-LfC" id="VjH-zK-SZD"/>
                        <outlet property="companyLabel" destination="5y8-3a-7aB" id="pNY-Sy-Tro"/>
                        <outlet property="downloadButton" destination="pWT-Da-yjc" id="5Bj-5f-9cV"/>
                        <outlet property="iconImageView" destination="Xd6-wg-5Nn" id="buo-cj-PCt"/>
                        <outlet property="titleLabel" destination="VyQ-S2-C5O" id="hfN-Iz-tdO"/>
                        <outlet property="versionDateLabel" destination="51O-g6-XVR" id="6LN-Fr-cyW"/>
                        <outlet property="versionDescriptionLabel" destination="RwU-lL-uMB" id="PGi-Rh-1pH"/>
                        <outlet property="versionLabel" destination="56e-b2-yqn" id="8s9-zW-QI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpA-Ho-s47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
